/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <200>;
};
/ {
    macros {
        greater: greater {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp NUBS>
                , <&macro_release &kp LSHFT>
                ;
        };
    };
};
/ {
	combos{
		compatible="zmk,combos";
		combo_bt{
			timeout-ms =<50>;
			key-positions = <49 54>;
			bindings = <&mo 2>;
		};
};
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3 &kp N4  &kp N5                      	&kp N6   &kp N7 &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E  &kp R   &kp T                       	&kp Y    &kp U  &kp I     &kp O   &kp P    &kp LBKT
&kp LSHFT &kp A  &kp S  &kp D  &mt LCTRL F   &kp G                  &kp H    &mt RCTRL J  &kp K     &kp L   &kp SEMI &kp APOS
&kp LCTRL &kp Z  &kp X  &kp C  &kp V   &kp B   		  				&kp N    &kp M  &kp COMMA &kp DOT &kp FSLH &kp RGUI
            	      &kp LALT &mo 1   &kp SPACE &kp BSPC   &kp RET &kp SPACE &mo 1 &kp RALT  
			>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                            |      |      |        |  |       |      |       |
			bindings = <
&kp TILDE  &kp F1	 &kp F2	      &kp F3	 &kp F4	   &kp F5	          			&kp F6    &kp F7       &kp F8           &kp F9    	  &kp F10   		&kp F11
&trans     &trans    &kp UP    	  &trans     &kp INS   &kp HOME           			&kp PG_UP &kp C_VOL_DN &kp C_MUTE       &kp C_VOL_UP  &kp PRINTSCREEN   &kp RBKT
&trans     &kp LEFT  &kp DOWN     &kp RIGHT  &kp DEL   &kp END	          			&kp PG_DN &kp C_PREV   &kp C_PLAY_PAUSE &kp C_NEXT    &trans 			&kp BSLH
&trans     &kp NUBS  &greater	  &trans     &trans    &trans     					&trans    &trans       &trans      		&trans  	  &trans  			&trans
                   	 			  &trans     &trans    &trans    &trans   &trans    &trans    &trans       &trans
			>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   ^   |  v   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                            |      |      |        |  |       |      |       |
			bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   		  	&trans      &trans    &trans    &trans   &trans    &trans
&trans     &trans 		&trans 		 &trans  	  &trans   	   &trans         		  	&trans      &trans    &trans    &trans   &trans    &trans
&trans     &trans 		&trans 		 &trans  	  &trans   	   &trans         		  	&trans      &trans    &trans    &trans   &trans    &trans
&trans     &trans 		&trans 		 &trans  	  &trans   	   &trans				  	&trans      &trans    &trans    &trans   &trans    &trans
                   					 &trans  	  &trans   	   &trans   &trans  &trans  &trans      &trans    &trans
			>;
		};
	};
};
