/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	combos{
		compatible="zmk,combos";
		combo_bt{
			timeout-ms =<50>;
			key-positions = <49 54>;
			bindings = <&mo 2>;
		};
};
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     		  | GUI  | LOWER|  SPACE |  | ENTER | RAISE|  ALT  |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3 &kp N4  &kp N5                      	&kp N6   &kp N7 &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E  &kp R   &kp T                       	&kp Y    &kp U  &kp I     &kp O   &kp P    &kp LBKT
&kp LSHFT &kp A  &kp S  &kp D  &kp F   &kp G                       	&kp H    &kp J  &kp K     &kp L   &kp SEMI &kp APOS
&kp LCTRL &kp Z  &kp X  &kp C  &kp V   &kp B   	 &kp LALT  &kp RALT &kp N    &kp M  &kp COMMA &kp DOT &kp FSLH &kp RGUI
            	      		   &mo 1   &kp SPACE &kp BSPC   &kp RET &kp SPACE &mo 1   
			>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                            |      |      |        |  |       |      |       |
			bindings = <
&bt TILDE  &bt F1	 &bt F2		      &bt F3	 &bt F4	   &bt F5	          			&bt F6    &bt F7       &bt F8           &bt F9    	  &bt F10   		&bt F11
&trans     &trans    &kp UP       	  &trans     &kp INS   &kp HOME           			&kp PG_UP &kp C_VOL_UP &kp C_MUTE       &kp C_VOL_UP  &kp PRINTSCREEN   &kp RBKT
&trans     &kp LEFT  &kp DOWN     	  &kp RIGHT  &kp DEL   &kp END	          			&kp PG_DN &kp C_PREV   &kp C_PLAY_PAUSE &kp C_NEXT    &trans 			&kp BSLH
&trans     &kp NUBS  &kp GREATER_THAN &trans     &trans    &trans  &trans    &trans    &trans       &trans     &trans  	  &trans  			  &trans            &trans
                   	 				  			 &trans    &trans  &trans    &trans    &trans       &trans
			>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   ^   |  v   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                            |      |      |        |  |       |      |       |
			bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   		  	&trans      &trans    &trans    &trans   &trans    &trans
&trans     &trans 		&trans 		 &trans  	  &trans   	   &trans         		  	&trans      &trans    &trans    &trans   &trans    &trans
&trans     &trans 		&trans 		 &trans  	  &trans   	   &trans         		  	&trans      &trans    &trans    &trans   &trans    &trans
&trans     &trans 		&trans 		 &trans  	  &trans   	   &trans	&trans  &trans 	&trans      &trans    &trans    &trans   &trans    &trans
                   					          	  &trans   	   &trans   &trans  &trans  &trans      &trans     
			>;
		};
	};
};
